# List of HTML (browser) Color Names/Codes
# Red HTML Color Names
name+=(IndianRed             ) ; color+=(\#CD5C5C)
name+=(LightCoral            ) ; color+=(\#F08080)
name+=(Salmon                ) ; color+=(\#FA8072)
name+=(DarkSalmon            ) ; color+=(\#E9967A)
name+=(LightSalmon           ) ; color+=(\#FFA07A)
name+=(Crimson               ) ; color+=(\#DC143C)
name+=(Red                   ) ; color+=(\#FF0000)
name+=(FireBrick             ) ; color+=(\#B22222)
name+=(DarkRed               ) ; color+=(\#8B0000)
# Pink HTML Color Names
name+=(Pink                  ) ; color+=(\#FFC0CB)
name+=(LightPink             ) ; color+=(\#FFB6C1)
name+=(HotPink               ) ; color+=(\#FF69B4)
name+=(DeepPink              ) ; color+=(\#FF1493)
name+=(MediumVioletRed       ) ; color+=(\#C71585)
name+=(PaleVioletRed         ) ; color+=(\#DB7093)
# Orange HTML Color Names
name+=(LightSalmon           ) ; color+=(\#FFA07A)
name+=(Coral                 ) ; color+=(\#FF7F50)
name+=(Tomato                ) ; color+=(\#FF6347)
name+=(OrangeRed             ) ; color+=(\#FF4500)
name+=(DarkOrange            ) ; color+=(\#FF8C00)
name+=(Orange                ) ; color+=(\#FFA500)
# Yellow HTML Color Names
name+=(Gold                  ) ; color+=(\#FFD700)
name+=(Yellow                ) ; color+=(\#FFFF00)
name+=(LightYellow           ) ; color+=(\#FFFFE0)
name+=(LemonChiffon          ) ; color+=(\#FFFACD)
name+=(LightGoldenrodYellow  ) ; color+=(\#FAFAD2)
name+=(PapayaWhip            ) ; color+=(\#FFEFD5)
name+=(Moccasin              ) ; color+=(\#FFE4B5)
name+=(PeachPuff             ) ; color+=(\#FFDAB9)
name+=(PaleGoldenrod         ) ; color+=(\#EEE8AA)
name+=(Khaki                 ) ; color+=(\#F0E68C)
name+=(DarkKhaki             ) ; color+=(\#BDB76B)
# Purple HTML Color Names
name+=(Lavender              ) ; color+=(\#E6E6FA)
name+=(Thistle               ) ; color+=(\#D8BFD8)
name+=(Plum                  ) ; color+=(\#DDA0DD)
name+=(Violet                ) ; color+=(\#EE82EE)
name+=(Orchid                ) ; color+=(\#DA70D6)
name+=(Fuchsia               ) ; color+=(\#FF00FF)
name+=(Magenta               ) ; color+=(\#FF00FF)
name+=(MediumOrchid          ) ; color+=(\#BA55D3)
name+=(MediumPurple          ) ; color+=(\#9370DB)
name+=(RebeccaPurple         ) ; color+=(\#663399)
name+=(BlueViolet            ) ; color+=(\#8A2BE2)
name+=(DarkViolet            ) ; color+=(\#9400D3)
name+=(DarkOrchid            ) ; color+=(\#9932CC)
name+=(DarkMagenta           ) ; color+=(\#8B008B)
name+=(Purple                ) ; color+=(\#800080)
name+=(Indigo                ) ; color+=(\#4B0082)
name+=(SlateBlue             ) ; color+=(\#6A5ACD)
name+=(DarkSlateBlue         ) ; color+=(\#483D8B)
name+=(MediumSlateBlue       ) ; color+=(\#7B68EE)
# Green HTML Color Names
name+=(GreenYellow           ) ; color+=(\#ADFF2F)
name+=(Chartreuse            ) ; color+=(\#7FFF00)
name+=(LawnGreen             ) ; color+=(\#7CFC00)
name+=(Lime                  ) ; color+=(\#00FF00)
name+=(LimeGreen             ) ; color+=(\#32CD32)
name+=(PaleGreen             ) ; color+=(\#98FB98)
name+=(LightGreen            ) ; color+=(\#90EE90)
name+=(MediumSpringGreen     ) ; color+=(\#00FA9A)
name+=(SpringGreen           ) ; color+=(\#00FF7F)
name+=(MediumSeaGreen        ) ; color+=(\#3CB371)
name+=(SeaGreen              ) ; color+=(\#2E8B57)
name+=(ForestGreen           ) ; color+=(\#228B22)
name+=(Green                 ) ; color+=(\#008000)
name+=(DarkGreen             ) ; color+=(\#006400)
name+=(YellowGreen           ) ; color+=(\#9ACD32)
name+=(OliveDrab             ) ; color+=(\#6B8E23)
name+=(Olive                 ) ; color+=(\#808000)
name+=(DarkOliveGreen        ) ; color+=(\#556B2F)
name+=(MediumAquamarine      ) ; color+=(\#66CDAA)
name+=(DarkSeaGreen          ) ; color+=(\#8FBC8B)
name+=(LightSeaGreen         ) ; color+=(\#20B2AA)
name+=(DarkCyan              ) ; color+=(\#008B8B)
name+=(Teal                  ) ; color+=(\#008080)
# Blue HTML Color Names
name+=(Aqua                  ) ; color+=(\#00FFFF)
name+=(Cyan                  ) ; color+=(\#00FFFF)
name+=(LightCyan             ) ; color+=(\#E0FFFF)
name+=(PaleTurquoise         ) ; color+=(\#AFEEEE)
name+=(Aquamarine            ) ; color+=(\#7FFFD4)
name+=(Turquoise             ) ; color+=(\#40E0D0)
name+=(MediumTurquoise       ) ; color+=(\#48D1CC)
name+=(DarkTurquoise         ) ; color+=(\#00CED1)
name+=(CadetBlue             ) ; color+=(\#5F9EA0)
name+=(SteelBlue             ) ; color+=(\#4682B4)
name+=(LightSteelBlue        ) ; color+=(\#B0C4DE)
name+=(PowderBlue            ) ; color+=(\#B0E0E6)
name+=(LightBlue             ) ; color+=(\#ADD8E6)
name+=(SkyBlue               ) ; color+=(\#87CEEB)
name+=(LightSkyBlue          ) ; color+=(\#87CEFA)
name+=(DeepSkyBlue           ) ; color+=(\#00BFFF)
name+=(DodgerBlue            ) ; color+=(\#1E90FF)
name+=(CornflowerBlue        ) ; color+=(\#6495ED)
name+=(MediumSlateBlue       ) ; color+=(\#7B68EE)
name+=(RoyalBlue             ) ; color+=(\#4169E1)
name+=(Blue                  ) ; color+=(\#0000FF)
name+=(MediumBlue            ) ; color+=(\#0000CD)
name+=(DarkBlue              ) ; color+=(\#00008B)
name+=(Navy                  ) ; color+=(\#000080)
name+=(MidnightBlue          ) ; color+=(\#191970)
# Brown HTML Color Names
name+=(Cornsilk              ) ; color+=(\#FFF8DC)
name+=(BlanchedAlmond        ) ; color+=(\#FFEBCD)
name+=(Bisque                ) ; color+=(\#FFE4C4)
name+=(NavajoWhite           ) ; color+=(\#FFDEAD)
name+=(Wheat                 ) ; color+=(\#F5DEB3)
name+=(BurlyWood             ) ; color+=(\#DEB887)
name+=(Tan                   ) ; color+=(\#D2B48C)
name+=(RosyBrown             ) ; color+=(\#BC8F8F)
name+=(SandyBrown            ) ; color+=(\#F4A460)
name+=(Goldenrod             ) ; color+=(\#DAA520)
name+=(DarkGoldenrod         ) ; color+=(\#B8860B)
name+=(Peru                  ) ; color+=(\#CD853F)
name+=(Chocolate             ) ; color+=(\#D2691E)
name+=(SaddleBrown           ) ; color+=(\#8B4513)
name+=(Sienna                ) ; color+=(\#A0522D)
name+=(Brown                 ) ; color+=(\#A52A2A)
name+=(Maroon                ) ; color+=(\#800000)
# White HTML Color Names
name+=(White                 ) ; color+=(\#FFFFFF)
name+=(Snow                  ) ; color+=(\#FFFAFA)
name+=(HoneyDew              ) ; color+=(\#F0FFF0)
name+=(MintCream             ) ; color+=(\#F5FFFA)
name+=(Azure                 ) ; color+=(\#F0FFFF)
name+=(AliceBlue             ) ; color+=(\#F0F8FF)
name+=(GhostWhite            ) ; color+=(\#F8F8FF)
name+=(WhiteSmoke            ) ; color+=(\#F5F5F5)
name+=(SeaShell              ) ; color+=(\#FFF5EE)
name+=(Beige                 ) ; color+=(\#F5F5DC)
name+=(OldLace               ) ; color+=(\#FDF5E6)
name+=(FloralWhite           ) ; color+=(\#FFFAF0)
name+=(Ivory                 ) ; color+=(\#FFFFF0)
name+=(AntiqueWhite          ) ; color+=(\#FAEBD7)
name+=(Linen                 ) ; color+=(\#FAF0E6)
name+=(LavenderBlush         ) ; color+=(\#FFF0F5)
name+=(MistyRose             ) ; color+=(\#FFE4E1)
# Gray HTML Color Names
name+=(Gainsboro             ) ; color+=(\#DCDCDC)
name+=(LightGray             ) ; color+=(\#D3D3D3)
name+=(Silver                ) ; color+=(\#C0C0C0)
name+=(DarkGray              ) ; color+=(\#A9A9A9)
name+=(Gray                  ) ; color+=(\#808080)
name+=(DimGray               ) ; color+=(\#696969)
name+=(LightSlateGray        ) ; color+=(\#778899)
name+=(SlateGray             ) ; color+=(\#708090)
name+=(DarkSlateGray         ) ; color+=(\#2F4F4F)
name+=(Black                 ) ; color+=(\#000000)
