# List of Minecraft Color Names/Codes
name+=(Black                 ) ; color+=(\#000000)
name+=(DarkBlue              ) ; color+=(\#0000AA)
name+=(DarkGreen             ) ; color+=(\#00AA00)
name+=(DarkAqua              ) ; color+=(\#00AAAA)
name+=(DarkRed               ) ; color+=(\#AA0000)
name+=(DarkPurple            ) ; color+=(\#AA00AA)
name+=(Gold                  ) ; color+=(\#FFAA00)
name+=(Gray                  ) ; color+=(\#AAAAAA)
name+=(DarkGray              ) ; color+=(\#555555)
name+=(Blue                  ) ; color+=(\#5555FF)
name+=(Green                 ) ; color+=(\#55FF55)
name+=(Aqua                  ) ; color+=(\#55FFFF)
name+=(Red                   ) ; color+=(\#FF5555)
name+=(LightPurple           ) ; color+=(\#FF55FF)
name+=(Yellow                ) ; color+=(\#FFFF55)
name+=(White                 ) ; color+=(\#FFFFFF)
