#List of Roblox Color Names/Codes
name+=(White                 ) ; color+=(\#f2f3f3)
name+=(Grey                  ) ; color+=(\#a1a5a2)
name+=(LightYellow           ) ; color+=(\#f9e999)
name+=(BrickYellow           ) ; color+=(\#d7c59a)
name+=(LightGreen            ) ; color+=(\#c2dab8)
name+=(LightReddishViolet    ) ; color+=(\#e8bac8)
name+=(PastelBlue            ) ; color+=(\#80bbdb)
name+=(LightOrangeBrown      ) ; color+=(\#cb8442)
name+=(Nougat                ) ; color+=(\#cc8e69)
name+=(BrightRed             ) ; color+=(\#c4281c)
name+=(MedReddishViolet      ) ; color+=(\#c470a0)
name+=(BrightBlue            ) ; color+=(\#0d69ac)
name+=(BrightYellow          ) ; color+=(\#f5cd30)
name+=(EarthOrange           ) ; color+=(\#624732)
name+=(Black                 ) ; color+=(\#1b2a35)
name+=(DarkGrey              ) ; color+=(\#6d6e6c)
name+=(DarkGreen             ) ; color+=(\#287f47)
name+=(MediumGreen           ) ; color+=(\#a1c48c)
name+=(LigYellowichOrange    ) ; color+=(\#f3cf9b)
name+=(BrightGreen           ) ; color+=(\#4b974b)
name+=(DarkOrange            ) ; color+=(\#a05f35)
name+=(LightBluishViolet     ) ; color+=(\#c1cade)
name+=(Transparent           ) ; color+=(\#ececec)
name+=(TrRed                 ) ; color+=(\#cd544b)
name+=(TrLgBlue              ) ; color+=(\#c1dff0)
name+=(TrBlue                ) ; color+=(\#7bb6e8)
name+=(TrYellow              ) ; color+=(\#f7f18d)
name+=(LightBlue             ) ; color+=(\#b4d2e4)
name+=(TrFluReddishOrange    ) ; color+=(\#d9856c)
name+=(TrGreen               ) ; color+=(\#84b68d)
name+=(TrFluGreen            ) ; color+=(\#f8f184)
name+=(PhosphWhite           ) ; color+=(\#ece8de)
name+=(LightRed              ) ; color+=(\#eec4b6)
name+=(MediumRed             ) ; color+=(\#da867a)
name+=(MediumBlue            ) ; color+=(\#6e99ca)
name+=(LightGrey             ) ; color+=(\#c7c1b7)
name+=(BrightViolet          ) ; color+=(\#6b327c)
name+=(BrYellowishOrange     ) ; color+=(\#e29b40)
name+=(BrightOrange          ) ; color+=(\#da8541)
name+=(BrightBluishGreen     ) ; color+=(\#008f9c)
name+=(EarthYellow           ) ; color+=(\#685c43)
name+=(BrightBluishViolet    ) ; color+=(\#435493)
name+=(TrBrown               ) ; color+=(\#bfb7b1)
name+=(MediumBluishViolet    ) ; color+=(\#6874ac)
name+=(TrMediReddishViolet   ) ; color+=(\#e5adc8)
name+=(MedYellowishGreen     ) ; color+=(\#c7d23c)
name+=(MedBluishGreen        ) ; color+=(\#55a5af)
name+=(LightBluishGreen      ) ; color+=(\#b7d7d5)
name+=(BrYellowishGreen      ) ; color+=(\#a4bd47)
name+=(LigYellowishGreen     ) ; color+=(\#d9e4a7)
name+=(MedYellowishOrange    ) ; color+=(\#e7ac58)
name+=(BrReddishOrange       ) ; color+=(\#d36f4c)
name+=(BrightReddishViolet   ) ; color+=(\#923978)
name+=(LightOrange           ) ; color+=(\#eab892)
name+=(TrBrightBluishViolet  ) ; color+=(\#a5a5cb)
name+=(Gold                  ) ; color+=(\#dcbc81)
name+=(DarkNougat            ) ; color+=(\#ae7a59)
name+=(Silver                ) ; color+=(\#9ca3a8)
name+=(NeonOrange            ) ; color+=(\#d5733d)
name+=(NeonGreen             ) ; color+=(\#d8dd56)
name+=(SandBlue              ) ; color+=(\#74869d)
name+=(SandViolet            ) ; color+=(\#877c90)
name+=(MediumOrange          ) ; color+=(\#e09864)
name+=(SandYellow            ) ; color+=(\#958a73)
name+=(EarthBlue             ) ; color+=(\#203a56)
name+=(EarthGreen            ) ; color+=(\#27462d)
name+=(TrFluBlue             ) ; color+=(\#cfe2f7)
name+=(SandBlueMetallic      ) ; color+=(\#7988a1)
name+=(SandVioletMetallic    ) ; color+=(\#958ea3)
name+=(SandYellowMetallic    ) ; color+=(\#938767)
name+=(DarkGreyMetallic      ) ; color+=(\#575857)
name+=(BlackMetallic         ) ; color+=(\#161d32)
name+=(LightGreyMetallic     ) ; color+=(\#abadac)
name+=(SandGreen             ) ; color+=(\#789082)
name+=(SandRed               ) ; color+=(\#957977)
name+=(DarkRed               ) ; color+=(\#7b2e2f)
name+=(TrFluYellow           ) ; color+=(\#fff67b)
name+=(TrFluRed              ) ; color+=(\#e1a4c2)
name+=(GunMetallic           ) ; color+=(\#756c62)
name+=(RedFlip/Flop          ) ; color+=(\#97695b)
name+=(YellowFlip/Flop       ) ; color+=(\#b48455)
name+=(SilverFlip/Flop       ) ; color+=(\#898788)
name+=(Curry                 ) ; color+=(\#d7a94b)
name+=(FireYellow            ) ; color+=(\#f9d62e)
name+=(FlameYellowishOrange  ) ; color+=(\#e8ab2d)
name+=(ReddishBrown          ) ; color+=(\#694028)
name+=(FlameReddishOrange    ) ; color+=(\#cf6024)
name+=(MediumStoneGrey       ) ; color+=(\#a3a2a5)
name+=(RoyalBlue             ) ; color+=(\#4667a4)
name+=(DarkRoyalBlue         ) ; color+=(\#23478b)
name+=(BrightReddishLilac    ) ; color+=(\#8e4285)
name+=(DarkStoneGrey         ) ; color+=(\#635f62)
name+=(LemonMetalic          ) ; color+=(\#828a5d)
name+=(LightStoneGrey        ) ; color+=(\#e5e4df)
name+=(DarkCurry             ) ; color+=(\#b08e44)
name+=(FadedGreen            ) ; color+=(\#709578)
name+=(Turquoise             ) ; color+=(\#79b5b5)
name+=(LightRoyalBlue        ) ; color+=(\#9fc3e9)
name+=(MediumRoyalBlue       ) ; color+=(\#6c81b7)
name+=(Rust                  ) ; color+=(\#904c2a)
name+=(Brown                 ) ; color+=(\#7c5c46)
name+=(ReddishLilac          ) ; color+=(\#96709f)
name+=(Lilac                 ) ; color+=(\#6b629b)
name+=(LightLilac            ) ; color+=(\#a7a9ce)
name+=(BrightPurple          ) ; color+=(\#cd6298)
name+=(LightPurple           ) ; color+=(\#e4adc8)
name+=(LightPink             ) ; color+=(\#dc9095)
name+=(LightBrickYellow      ) ; color+=(\#f0d5a0)
name+=(WarmYellowishOrange   ) ; color+=(\#ebb87f)
name+=(CoolYellow            ) ; color+=(\#fdea8d)
name+=(DoveBlue              ) ; color+=(\#7dbbdd)
name+=(MediumLilac           ) ; color+=(\#342b75)
name+=(SlimeGreen            ) ; color+=(\#506d54)
name+=(SmokyGrey             ) ; color+=(\#5b5d69)
name+=(DarkBlue              ) ; color+=(\#0010b0)
name+=(ParsleyGreen          ) ; color+=(\#2c651d)
name+=(SteelBlue             ) ; color+=(\#527cae)
name+=(StormBlue             ) ; color+=(\#335882)
name+=(Lapis                 ) ; color+=(\#102adc)
name+=(DarkIndigo            ) ; color+=(\#3d1585)
name+=(SeaGreen              ) ; color+=(\#348e40)
name+=(Shamrock              ) ; color+=(\#5b9a4c)
name+=(Fossil                ) ; color+=(\#9fa1ac)
name+=(Mulberry              ) ; color+=(\#592259)
name+=(ForestGreen           ) ; color+=(\#1f801d)
name+=(CadetBlue             ) ; color+=(\#9fadc0)
name+=(ElectricBlue          ) ; color+=(\#0989cf)
name+=(Eggplant              ) ; color+=(\#7b007b)
name+=(Moss                  ) ; color+=(\#7c9c6b)
name+=(Artichoke             ) ; color+=(\#8aab85)
name+=(SageGreen             ) ; color+=(\#b9c4b1)
name+=(GhostGrey             ) ; color+=(\#cacbd1)
name+=(Lilac                 ) ; color+=(\#a75e9b)
name+=(Plum                  ) ; color+=(\#7b2f7b)
name+=(Olivine               ) ; color+=(\#94be81)
name+=(LaurelGreen           ) ; color+=(\#a8bd99)
name+=(QuillGrey             ) ; color+=(\#dfdfde)
name+=(Crimson               ) ; color+=(\#970000)
name+=(Mint                  ) ; color+=(\#b1e5a6)
name+=(BabyBlue              ) ; color+=(\#98c2db)
name+=(CarnationPink         ) ; color+=(\#ff98dc)
name+=(Persimmon             ) ; color+=(\#ff5959)
name+=(Maroon                ) ; color+=(\#750000)
name+=(Gold                  ) ; color+=(\#efb838)
name+=(DaisyOrange           ) ; color+=(\#f8d96d)
name+=(Pearl                 ) ; color+=(\#e7e7ec)
name+=(Fog                   ) ; color+=(\#c7d4e4)
name+=(Salmon                ) ; color+=(\#ff9494)
name+=(TerraCotta            ) ; color+=(\#be6862)
name+=(Cocoa                 ) ; color+=(\#562424)
name+=(Wheat                 ) ; color+=(\#f1e7c7)
name+=(Buttermilk            ) ; color+=(\#fef3bb)
name+=(Mauve                 ) ; color+=(\#e0b2d0)
name+=(Sunrise               ) ; color+=(\#d490bd)
name+=(Tawny                 ) ; color+=(\#965555)
name+=(Rust                  ) ; color+=(\#8f4c2a)
name+=(Cashmere              ) ; color+=(\#d3be96)
name+=(Khaki                 ) ; color+=(\#e2dcbc)
name+=(LilyWhite             ) ; color+=(\#edeaea)
name+=(Seashell              ) ; color+=(\#e9dada)
name+=(Burgundy              ) ; color+=(\#883e3e)
name+=(Cork                  ) ; color+=(\#bc9b5d)
name+=(Burlap                ) ; color+=(\#c7ac78)
name+=(Beige                 ) ; color+=(\#cabfa3)
name+=(Oyster                ) ; color+=(\#bbb3b2)
name+=(PineCone              ) ; color+=(\#6c584b)
name+=(FawnBrown             ) ; color+=(\#a0844f)
name+=(HurricaneGrey         ) ; color+=(\#958988)
name+=(CloudyGrey            ) ; color+=(\#aba89e)
name+=(Linen                 ) ; color+=(\#af9483)
name+=(Copper                ) ; color+=(\#966766)
name+=(DirtBrown             ) ; color+=(\#564236)
name+=(Bronze                ) ; color+=(\#7e683f)
name+=(Flint                 ) ; color+=(\#69665c)
name+=(DarkTaupe             ) ; color+=(\#5a4c42)
name+=(BurntSienna           ) ; color+=(\#6a3909)
name+=(InstitutionalWhite    ) ; color+=(\#f8f8f8)
name+=(MidGray               ) ; color+=(\#cdcdcd)
name+=(ReallyBlack           ) ; color+=(\#111111)
name+=(ReallyRed             ) ; color+=(\#ff0000)
name+=(DeepOrange            ) ; color+=(\#ffb000)
name+=(Alder                 ) ; color+=(\#b480ff)
name+=(DustyRose             ) ; color+=(\#a34b4b)
name+=(Olive                 ) ; color+=(\#c1be42)
name+=(NewYeller             ) ; color+=(\#ffff00)
name+=(ReallyBlue            ) ; color+=(\#0000ff)
name+=(NavyBlue              ) ; color+=(\#002060)
name+=(DeepBlue              ) ; color+=(\#2154b9)
name+=(Cyan                  ) ; color+=(\#04afec)
name+=(CGABrown              ) ; color+=(\#aa5500)
name+=(Magenta               ) ; color+=(\#aa00aa)
name+=(Pink                  ) ; color+=(\#ff66cc)
name+=(DeepOrange            ) ; color+=(\#ffaf00)
name+=(Teal                  ) ; color+=(\#12eed4)
name+=(Toothpaste            ) ; color+=(\#00ffff)
name+=(LimeGreen             ) ; color+=(\#00ff00)
name+=(Camo                  ) ; color+=(\#3a7d15)
name+=(Grime                 ) ; color+=(\#7f8e64)
name+=(Lavender              ) ; color+=(\#8c5b9f)
name+=(PastelLightBlue       ) ; color+=(\#afddff)
name+=(PastelOrange          ) ; color+=(\#ffc9c9)
name+=(PastelViolet          ) ; color+=(\#b1a7ff)
name+=(PastelBlue-Green      ) ; color+=(\#9ff3e9)
name+=(PastelGreen           ) ; color+=(\#ccffcc)
name+=(PastelYellow          ) ; color+=(\#ffffcc)
name+=(PastelBrown           ) ; color+=(\#ffcc99)
name+=(RoyalPurple           ) ; color+=(\#6225d1)
name+=(HotPink               ) ; color+=(\#ff00bf)
