#List of X11 RGB Colors (/usr/share/X11/rgb/txt)
name+=(NavyBlue              ) ; color+=(\#000080)
name+=(DodgerBlue4           ) ; color+=(\#104e8b)
name+=(DodgerBlue3           ) ; color+=(\#1874cd)
name+=(MidnightBlue          ) ; color+=(\#191970)
name+=(DodgerBlue2           ) ; color+=(\#1c86ee)
name+=(DodgerBlue            ) ; color+=(\#1e90ff)
name+=(LightSeaGreen         ) ; color+=(\#20b2aa)
name+=(ForestGreen           ) ; color+=(\#228b22)
name+=(RoyalBlue4            ) ; color+=(\#27408b)
name+=(SeaGreen              ) ; color+=(\#2e8b57)
name+=(DarkSlateGray         ) ; color+=(\#2f4f4f)
name+=(LimeGreen             ) ; color+=(\#32cd32)
name+=(SteelBlue4            ) ; color+=(\#36648b)
name+=(RoyalBlue3            ) ; color+=(\#3a5fcd)
name+=(MediumSeaGreen        ) ; color+=(\#3cb371)
name+=(RoyalBlue             ) ; color+=(\#4169e1)
name+=(RoyalBlue2            ) ; color+=(\#436eee)
name+=(SteelBlue             ) ; color+=(\#4682b4)
name+=(SlateBlue4            ) ; color+=(\#473c8b)
name+=(DarkSlateBlue         ) ; color+=(\#483d8b)
name+=(SkyBlue4              ) ; color+=(\#4a708b)
name+=(SeaGreen2             ) ; color+=(\#4eee94)
name+=(SteelBlue3            ) ; color+=(\#4f94cd)
name+=(DarkSlateGray4        ) ; color+=(\#528b8b)
name+=(CadetBlue4            ) ; color+=(\#53868b)
name+=(SeaGreen1             ) ; color+=(\#54ff9f)
name+=(DarkOliveGreen        ) ; color+=(\#556b2f)
name+=(SteelBlue2            ) ; color+=(\#5cacee)
name+=(MediumPurple4         ) ; color+=(\#5d478b)
name+=(CadetBlue             ) ; color+=(\#5f9ea0)
name+=(LightSkyBlue4         ) ; color+=(\#607b8b)
name+=(SteelBlue1            ) ; color+=(\#63b8ff)
name+=(CornflowerBlue        ) ; color+=(\#6495ed)
name+=(MediumAquamarine      ) ; color+=(\#66cdaa)
name+=(LightBlue4            ) ; color+=(\#68838b)
name+=(DimGray               ) ; color+=(\#696969)
name+=(SlateBlue             ) ; color+=(\#6a5acd)
name+=(OliveDrab             ) ; color+=(\#6b8e23)
name+=(SkyBlue3              ) ; color+=(\#6ca6cd)
name+=(LightSteelBlue4       ) ; color+=(\#6e7b8b)
name+=(SlateGray             ) ; color+=(\#708090)
name+=(LightSlateGray        ) ; color+=(\#778899)
name+=(DarkSlateGray3        ) ; color+=(\#79cdcd)
name+=(SlateBlue2            ) ; color+=(\#7a67ee)
name+=(MediumSlateBlue       ) ; color+=(\#7b68ee)
name+=(LawnGreen             ) ; color+=(\#7cfc00)
name+=(SkyBlue2              ) ; color+=(\#7ec0ee)
name+=(SlateBlue1            ) ; color+=(\#836fff)
name+=(LightSlateBlue        ) ; color+=(\#8470ff)
name+=(SkyBlue               ) ; color+=(\#87ceeb)
name+=(MediumPurple3         ) ; color+=(\#8968cd)
name+=(BlueViolet            ) ; color+=(\#8a2be2)
name+=(SaddleBrown           ) ; color+=(\#8b4513)
name+=(LightSkyBlue3         ) ; color+=(\#8db6cd)
name+=(CadetBlue2            ) ; color+=(\#8ee5ee)
name+=(DarkSeaGreen          ) ; color+=(\#8fbc8f)
name+=(PaleGreen2            ) ; color+=(\#90ee90)
name+=(MediumPurple          ) ; color+=(\#9370db)
name+=(DarkViolet            ) ; color+=(\#9400d3)
name+=(PaleTurquoise3        ) ; color+=(\#96cdcd)
name+=(DarkSlateGray1        ) ; color+=(\#97ffff)
name+=(PaleGreen             ) ; color+=(\#98fb98)
name+=(DarkOrchid            ) ; color+=(\#9932cc)
name+=(YellowGreen           ) ; color+=(\#9acd32)
name+=(DarkSeaGreen3         ) ; color+=(\#9bcd9b)
name+=(SlateGray3            ) ; color+=(\#9fb6cd)
name+=(LightSteelBlue3       ) ; color+=(\#a2b5cd)
name+=(LightSkyBlue2         ) ; color+=(\#a4d3ee)
name+=(DarkGrey              ) ; color+=(\#a9a9a9)
name+=(MediumPurple1         ) ; color+=(\#ab82ff)
name+=(LightBlue             ) ; color+=(\#add8e6)
name+=(PaleTurquoise2        ) ; color+=(\#aeeeee)
name+=(PaleTurquoise         ) ; color+=(\#afeeee)
name+=(LightSteelBlue        ) ; color+=(\#b0c4de)
name+=(LightBlue2            ) ; color+=(\#b2dfee)
name+=(OliveDrab2            ) ; color+=(\#b3ee3a)
name+=(LightCyan3            ) ; color+=(\#b4cdcd)
name+=(DarkGoldenrod         ) ; color+=(\#b8860b)
name+=(SlateGray2            ) ; color+=(\#b9d3ee)
name+=(MediumOrchid          ) ; color+=(\#ba55d3)
name+=(PaleTurquoise1        ) ; color+=(\#bbffff)
name+=(RosyBrown             ) ; color+=(\#bc8f8f)
name+=(DarkKhaki             ) ; color+=(\#bdb76b)
name+=(LightBlue1            ) ; color+=(\#bfefff)
name+=(OliveDrab1            ) ; color+=(\#c0ff3e)
name+=(DarkSeaGreen1         ) ; color+=(\#c1ffc1)
name+=(SlateGray1            ) ; color+=(\#c6e2ff)
name+=(MediumVioletRed       ) ; color+=(\#c71585)
name+=(LightSteelBlue1       ) ; color+=(\#cae1ff)
name+=(IndianRed             ) ; color+=(\#cd5c5c)
name+=(VioletRed             ) ; color+=(\#d02090)
name+=(LightCyan2            ) ; color+=(\#d1eeee)
name+=(LightGrey             ) ; color+=(\#d3d3d3)
name+=(DebianRed             ) ; color+=(\#d70751)
name+=(PaleVioletRed         ) ; color+=(\#db7093)
name+=(LightCyan             ) ; color+=(\#e0ffff)
name+=(DarkSalmon            ) ; color+=(\#e9967a)
name+=(PaleGoldenrod         ) ; color+=(\#eee8aa)
name+=(AliceBlue             ) ; color+=(\#f0f8ff)
name+=(SandyBrown            ) ; color+=(\#f4a460)
name+=(WhiteSmoke            ) ; color+=(\#f5f5f5)
name+=(GhostWhite            ) ; color+=(\#f8f8ff)
name+=(AntiqueWhite          ) ; color+=(\#faebd7)
name+=(OldLace               ) ; color+=(\#fdf5e6)
name+=(FloralWhite           ) ; color+=(\#fffaf0)
