// Set a ColorMap.cm to your liking on the next line.
// ColorMap=CM-x11.cm
ColorMap=CM-html.cm
and_but              Normal ;
argument             Normal ;
assignment           Normal ;
atom                 Normal ;
bibtex               Normal ;
cbracket             Normal ;
classname            Pink ;
code                 Normal ;
comment              Orange ;
context              Normal ;
context_property     Normal ;
costant              Normal ;
cuketag              Normal ;
date                 Normal ;
difflines            Normal ;
dynamic              Normal ;
endpreproc           Normal ;
function             Cyan ;
given                Normal ;
header_variable      Normal ;
hlp_arg              Normal ;
hlp_cmd              Normal ;
hlp_opt              Normal ;
hlp_script           Normal ;
hlp_section          Normal ;
ip                   Normal ;
keyword              Gold ;
label                Magenta ;
layout_object        Normal ;
layout_property      Normal ;
libsource            Normal ;
lyric_command        Normal ;
markup               Normal ;
math                 Normal ;
meta                 Normal ;
normal               Normal ;
note_duration        Normal ;
number               Normal ;
oldfile              Normal ;
optionalargument     Normal ;
path                 Normal ;
predef_func          Normal ;
predef_var           Normal ;
preproc              Normal ;
property             Normal ;
regex                Normal ;
regexp               Normal ;
scheme               Normal ;
scheme_value         Normal ;
selector             Normal ;
special_fun          Normal ;
specialchar          Normal ;
string               MediumAquamarine ;
symbol               Normal ;
table                Normal ;
then                 Normal ;
todo                 Yellow ;
type                 LightSeaGreen ;
url                  Normal ;
usertype             Normal ;
value                Normal ;
variable             Pink ;
when                 Normal ;
whitespace           Normal ;
